inbound.lighthouse.proto

syntax = "proto3";

package phalanx.arsenal.lighthouse.inbound;

import "google/protobuf/empty.proto";
import "google/protobuf/timestamp.proto";

service InboundService {
  rpc ReportInbound(ReportInboundRequest) returns (ReportInboundResponse) {}
  rpc ReportResponseToInbound(ReportResponseToInboundRequest) returns (google.protobuf.Empty) {}
}

message Headers {
  map<string, string> entries = 1;
}

message ReportInboundRequest {
  string app_id = 1;
  string server_id = 2;
  string method = 3;
  string path = 4;
  string query = 5;
  string body = 6;
  Headers headers = 7;
  google.protobuf.Timestamp timestamp = 10;
}

message ReportInboundResponse {
  string request_id = 1;
}

message ReportResponseToInboundRequest {
  string request_id = 1;
  string app_id = 2;
  string status = 3;
  string body = 4;
  Headers headers = 5;
  int64 processing_time_ms = 7;
}
