proto/inbound.lighthouse.proto

syntax = "proto3";

package phalanx.arsenal.lighthouse.inbound;

import "google/protobuf/empty.proto";
import "google/protobuf/timestamp.proto";

service InboundService {
  rpc ReportInbound(ReportInboundRequest) returns (ReportInboundResponse) {}
  rpc ReportResponseToInbound(ReportResponseToInboundRequest) returns (google.protobuf.Empty) {}
}

message ReportInboundRequest {
  string appId = 1;
  string serverId = 2;
  string method = 3;
  string path = 4;
  map<string, string> params = 5;
  map<string, string> body = 6;
  map<string, string> headers = 7;
  google.protobuf.Timestamp timestamp = 8;
}

message ReportInboundResponse {
  string requestId = 1;
}

message ReportResponseToInboundRequest {
  string requestId = 1;
  string appId = 2;
  string status = 3;
  map<string, string> body = 4;
  map<string, string> headers = 5;
  int64 processingTimeMs = 7;
}
