proto/outbound.lighthouse.proto

syntax = "proto3";

package phalanx.arsenal.lighthouse.outbound;

import "google/protobuf/empty.proto";
import "google/protobuf/timestamp.proto";

service OutboundService {
    rpc ReportOutbound(ReportOutboundRequest) returns (google.protobuf.Empty) {}
}

message ReportOutboundRequest {
    string appId = 1;
    string serverId = 2;
    string method = 3;
    string path = 4;
    string query = 5;
    string body = 6;
    map<string, string> headers = 7;
    google.protobuf.Timestamp timestamp = 10;
}
