proto/outbound.lighthouse.proto

syntax = "proto3";

package phalanx.arsenal.lighthouse.outbound;

import "google/protobuf/empty.proto";
import "google/protobuf/timestamp.proto";

service OutboundService {
    rpc ReportOutbound(ReportOutboundRequest) returns (google.protobuf.Empty) {}
}

message ReportOutboundRequest {
    string appId = 1;
    string serverId = 2;
    string method = 3;
    string path = 4;
    map<string, string> reqQuery = 5;
    map<string, string> reqBody = 6;
    map<string, string> reqHeaders = 7;
    string status = 8;
    map<string, string> resBody = 9;
    map<string, string> resHeaders = 10;
    google.protobuf.Timestamp timestamp = 10;
}
